<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link rel="stylesheet" type="text/css"
    href="style.css">
</head>
<body>
    <h1>Komputer Store</h1>
    
    <div class="container-settings">
        <div class="bank">
            <h4 id="headline">Joe Banker</h4>
            <h3> Balance</h3>
            <h5 id="balance"></h5>
            <h3 id=outstandingLoanSign>outstanding loan</h3>
            <h3 id="outstandingLoan">outstandingLoan</h3>
            <button class="button5" id="Loan_btn">Get a Loan</button>
            
        </div>
        <div class="work">
            <h4 id="headline">Work</h4>
            <h3>Pay</h3>
            <h5 id="payAmount"></h5>
            <button class="button1" id="Bank_btn">Bank</button>
            <button class="button2" id="Work_btn">Work</button>
            <button class="button3" id="PayLoan_btn">Pay your Loan</button>
            
        </div>
        <div class="selection">
            <h4 id="headline">Laptops</h4>
            <select name="laptops" id="laptops"></select>
            <h2>Features:</h2>
            <ul id="specs"></ul>
        </div>
        <div class="product">
            <h4 id="title"></h4>
            <div id="product_pic"></div>
            <span class="description" id="description"></span>
            <span class="price" id="price"></span>
            <button class="button4" id="Buynow_btn">BUY NOW</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>